<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="955d8728-79e1-4b0f-a40e-411c400e7a04" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:14615/PunService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PunService.xsd" MetadataType="Schema" ID="05a7f917-9a6d-4cde-b499-824fa887a621" SourceId="1" SourceUrl="http://localhost:14615/PunService.svc?xsd=xsd2" />
    <MetadataFile FileName="PunService.disco" MetadataType="Disco" ID="bf2d5c12-2abc-419a-895e-b2b6d9c31982" SourceId="1" SourceUrl="http://localhost:14615/PunService.svc?disco" />
    <MetadataFile FileName="PunService1.xsd" MetadataType="Schema" ID="8ea85d4d-c4dc-46b9-94a2-0f60e0d1b8b1" SourceId="1" SourceUrl="http://localhost:14615/PunService.svc?xsd=xsd0" />
    <MetadataFile FileName="PunService.wsdl" MetadataType="Wsdl" ID="6d7d4954-2c84-4ab8-a453-531f0cec64aa" SourceId="1" SourceUrl="http://localhost:14615/PunService.svc?wsdl" />
    <MetadataFile FileName="PunService2.xsd" MetadataType="Schema" ID="94879215-9297-47f3-81b9-78091f28eeed" SourceId="1" SourceUrl="http://localhost:14615/PunService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>